APP_NAME = MY APP

HTTP_HOST = http://localhost/
HTTP_PORT = 3000

DB_HOST = localhost
DB_NAME = acc
DB_USER = root
DB_PASS = dixon017
DB_PORT = 3306

SMTP_HOST = smtp.localhost.com
SMTP_PORT = 465
SMTP_PROTOCOL = SMTP    # 'mail', 'sendmail', 'smtp'
SMTP_SECURE = FALSE
SMTP_USER = noreply@localhost.com
SMTP_PASSWORD = xxxxxx

SMS_HOST = smtp.localhost.com
SMS_API = 465

SALT = 10
SECURITY_PRIVATE_KEY = [(92dDXx!@#$$#@!xXDs29)]

JWT_PRIVATE_KEY = [{(29Az!@#$#@!zA92)}]
REFRESH_JWT_PRIVATE_KEY = [{(ZzXC9c$#@!)}]